<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>

    <style>
        body {
            margin: 0;
            height: 100vh;
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #4facfe, #00f2fe);
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
        }

        .weather-card {
            background: rgba(255, 255, 255, 0.15);
            backdrop-filter: blur(12px);
            padding: 30px;
            width: 350px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.25);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            letter-spacing: 1px;
        }

        label {
            display: block;
            margin-top: 15px;
            margin-bottom: 6px;
            font-size: 14px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            border: none;
            outline: none;
            font-size: 15px;
        }

        button {
            width: 100%;
            margin-top: 20px;
            padding: 12px;
            background: #ffd166;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            color: #333;
        }

        button:hover {
            background: #ffc93c;
        }

        #result {
            margin-top: 18px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
        }

        .error {
            color: #ff6b6b;
            font-size: 15px;
        }
    </style>
</head>

<body>

<div class="weather-card">
    <h2>🌤 Temperature Converter</h2>

    <form onsubmit="event.preventDefault(); convertTemp();">
        <label for="tempInput">Enter Temperature</label>
        <input type="number" id="tempInput">

        <label for="unit">Select Unit</label>
        <select id="unit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
            <option value="kelvin">Kelvin</option>
        </select>

        <button type="submit">Convert</button>

        <div id="result"></div>
    </form>
</div>

<script>
    function convertTemp() {
        const input = document.getElementById("tempInput").value;
        const unit = document.getElementById("unit").value;
        const result = document.getElementById("result");

        // Validate input
        if (input === "" || isNaN(input)) {
            result.textContent = "Please enter a valid number.";
            result.className = "error";
            return;
        }

        const temp = Number(input);
        let converted;

        if (unit === "celsius") {
            converted = (temp * 9/5) + 32;
            result.textContent = `${temp} °C = ${converted.toFixed(2)} °F`;
        }
        else if (unit === "fahrenheit") {
            converted = (temp - 32) * 5/9;
            result.textContent = `${temp} °F = ${converted.toFixed(2)} °C`;
        }
        else if (unit === "kelvin") {
            converted = temp - 273.15;
            result.textContent = `${temp} K = ${converted.toFixed(2)} °C`;
        }

        result.className = "";
    }
</script>

</body>
</html>
