<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Secure Login</title>

<style>
*{
  box-sizing:border-box;
}

body{
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg,#ff9a9e,#fad0c4,#fad0c4);
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}

/* Form */
form{
  width:400px;
  background:white;
  border-radius:18px;
  box-shadow:0 15px 25px rgba(0,0,0,0.25);
  overflow:hidden;
}

/* Image */
.imgcontainer{
  background:linear-gradient(to right,#6a11cb,#2575fc);
  padding:25px;
  text-align:center;
}

.avatar{
  width:120px;
  height:120px;
  border-radius:50%;
  object-fit:cover;
  border:4px solid white;
}

/* Inputs */
.container{
  padding:25px;
}

label{
  font-weight:bold;
  color:#333;
}

input, select{
  width:100%;
  padding:12px;
  margin:8px 0;
  border-radius:8px;
  border:1px solid #ccc;
  font-size:15px;
}

input:focus, select:focus{
  outline:none;
  border-color:#6a11cb;
}

/* Phone row */
.phone-group{
  display:flex;
  gap:10px;
}

/* Buttons */
button{
  background:linear-gradient(to right,#6a11cb,#2575fc);
  color:white;
  padding:12px;
  border:none;
  width:100%;
  border-radius:8px;
  cursor:pointer;
  font-size:16px;
  margin-top:10px;
}

button:hover{
  opacity:0.9;
}

.cancelbtn{
  background:#ff5e5e;
  width:auto;
  padding:10px 25px;
}

/* Errors */
.error{
  color:#e63946;
  font-size:13px;
}

/* Footer */
.footer{
  background:#f1f1f1;
  padding:15px;
  text-align:center;
}
</style>
</head>

<body>

<form onsubmit="return validateForm()">

<div class="imgcontainer">
  <img src="LOGIN.jpg" alt="Login" class="avatar">
</div>

<div class="container">

<label>Full Name</label>
<input type="text" id="name" placeholder="Enter full name">
<span id="nameError" class="error"></span>

<label>Email</label>
<input type="email" id="email" placeholder="Enter email">
<span id="emailError" class="error"></span>

<label>Cell Number</label>

<div class="phone-group">
<select id="code">
<option value="+27">🇿🇦 +27 (South Africa)</option>
<option value="+1">🇺🇸 +1 (USA)</option>
<option value="+44">🇬🇧 +44 (UK)</option>
<option value="+234">🇳🇬 +234 (Nigeria)</option>
<option value="+91">🇮🇳 +91 (India)</option>
</select>

<input type="text" id="number" placeholder="Enter number">
</div>

<span id="numberError" class="error"></span>

<label>Password</label>
<input type="password" id="password" placeholder="Enter password">
<span id="passwordError" class="error"></span>

<button type="submit">LOGIN</button>

</div>

<div class="footer">
<button type="button" class="cancelbtn">Cancel</button>
</div>

</form>

<script>
function validateForm(){

let valid=true;

let name=document.getElementById("name").value;
let email=document.getElementById("email").value;
let number=document.getElementById("number").value;
let password=document.getElementById("password").value;

document.querySelectorAll(".error").forEach(e=>e.innerText="");

// Name
if(name.length<3){
document.getElementById("nameError").innerText="Name must be at least 3 characters";
valid=false;
}

// Email
let pattern=/^[^ ]+@[^ ]+\.[a-z]{2,3}$/;
if(!email.match(pattern)){
document.getElementById("emailError").innerText="Invalid email format";
valid=false;
}

// Number
if(number.length!=9 && number.length!=10){
document.getElementById("numberError").innerText="Enter a valid phone number";
valid=false;
}

// Password
if(password.length<6){
document.getElementById("passwordError").innerText="Password must be 6+ characters";
valid=false;
}

return valid;
}
</script>

</body>
</html>
