<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>TO DO</title>

<style>
body{
    font-family:'Segoe UI', sans-serif;
    background:linear-gradient(135deg,#667eea,#764ba2);
    display:flex;
    justify-content:center;
    align-items:center;
    min-height:100vh;
}

.app{
    width:550px;
    background:white;
    padding:25px;
    border-radius:18px;
    box-shadow:0 15px 35px rgba(0,0,0,0.25);
}

h2{
    text-align:center;
    background:linear-gradient(to right,#2563eb,#9333ea);
    -webkit-background-clip:text;
    color:transparent;
    font-size:28px;
}

.top{
    display:flex;
    gap:10px;
    margin:20px 0;
}

input{
    flex:1;
    padding:13px;
    border-radius:10px;
    border:2px solid #e5e7eb;
    font-size:15px;
}

input:focus{
    outline:none;
    border-color:#6366f1;
}

.add-btn{
    background:linear-gradient(to right,#22c55e,#16a34a);
    color:white;
    border:none;
    padding:13px 20px;
    border-radius:10px;
    cursor:pointer;
    font-weight:bold;
    transition:0.3s;
}

.add-btn:hover{
    transform:scale(1.05);
}

.section{
    margin-top:20px;
}

.section h3{
    color:#1f2937;
    border-left:5px solid #6366f1;
    padding-left:8px;
}

.task{
    background:linear-gradient(to right,#f8fafc,#eef2ff);
    padding:12px;
    border-radius:12px;
    margin-top:10px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    transition:0.3s;
}

.task:hover{
    transform:scale(1.02);
}

.task-info p{
    margin:0;
    font-weight:600;
    color:#1f2937;
}

.task-info small{
    color:#6b7280;
}

.actions button{
    border:none;
    padding:7px 10px;
    border-radius:8px;
    cursor:pointer;
    margin-left:5px;
    font-size:13px;
    transition:0.3s;
}

.complete{
    background:#22c55e;
    color:white;
}

.edit{
    background:#facc15;
    color:black;
}

.delete{
    background:#ef4444;
    color:white;
}

.actions button:hover{
    opacity:0.8;
    transform:scale(1.05);
}

footer{
    text-align:center;
    margin-top:15px;
    color:#6b7280;
    font-size:13px;
}
</style>
</head>

<body>

<div class="app">
<h2>TO DO LIST</h2>

<div class="top">
<input id="taskInput" placeholder="Type your task...">
<button class="add-btn" id="mainBtn" onclick="addTask()">Add Task</button>
</div>

<div class="section">
<h3>Pending Tasks</h3>
<div id="pending"></div>
</div>

<div class="section">
<h3>Completed Tasks</h3>
<div id="completed"></div>
</div>

<footer>Developed by Dineo 💻</footer>
</div>

<script>
let editTask=null;

function addTask(){
 let input=document.getElementById("taskInput");
 let btn=document.getElementById("mainBtn");
 let text=input.value;

 if(text==""){alert("Please enter a task");return;}

 if(editTask){
   editTask.querySelector("p").textContent=text;
   btn.textContent="Add Task";
   btn.style.background="linear-gradient(to right,#22c55e,#16a34a)";
   editTask=null;
   input.value="";
   return;
 }

 let time=new Date().toLocaleString();
 let task=createTask(text,time);
 document.getElementById("pending").appendChild(task);
 input.value="";
}

function createTask(text,time){
 let div=document.createElement("div");
 div.className="task";

 let info=document.createElement("div");
 info.className="task-info";

 let p=document.createElement("p");
 p.textContent=text;

 let small=document.createElement("small");
 small.textContent=" Added: "+time;

 info.append(p,small);

 let actions=document.createElement("div");
 actions.className="actions";

 let complete=document.createElement("button");
 complete.textContent="Done";
 complete.className="complete";
 complete.onclick=function(){
   let t=new Date().toLocaleString();
   small.textContent+=" | Completed: "+t;
   complete.remove();
   document.getElementById("completed").appendChild(div);
 }

 let edit=document.createElement("button");
 edit.textContent="Edit";
 edit.className="edit";
 edit.onclick=function(){
   document.getElementById("taskInput").value=p.textContent;
   document.getElementById("mainBtn").textContent="Update Task";
   document.getElementById("mainBtn").style.background=
   "linear-gradient(to right,#facc15,#eab308)";
   editTask=div;
 }

 let del=document.createElement("button");
 del.textContent="Delete";
 del.className="delete";
 del.onclick=function(){div.remove();}

 actions.append(complete,edit,del);
 div.append(info,actions);

 return div;
}
</script>

</body>
</html>
