<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Calculator</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #e3f2fd;
            font-family: Arial, sans-serif;
        }

        .calculator {
            background: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 10px 25px rgba(0,0,0,0.2);
            width: 320px;
        }

        .display {
            background: #cfe6ff;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 15px;
            text-align: right;
        }

        .expression {
            font-size: 14px;
            color: #4a6fa5;
            min-height: 18px;
        }

        .result {
            font-size: 28px;
            font-weight: bold;
            color: #163a5f;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        button {
            padding: 14px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background: #90caf9;
            color: #0d47a1;
        }

        button:hover {
            background: #64b5f6;
        }

        .operator {
            background: #42a5f5;
            color: white;
        }

        .clear {
            background: #ef5350;
            color: white;
            grid-column: span 2;
        }

        .enter {
            background: #1e88e5;
            color: white;
            grid-column: span 2;
            font-weight: bold;
        }
    </style>
</head>

<body>

<div class="calculator">
    <div class="display">
        <div class="expression" id="expression"></div>
        <div class="result" id="result">0</div>
    </div>

    <div class="buttons">
        <button onclick="append('(')">(</button>
        <button onclick="append(')')">)</button>
        <button onclick="useAns()">ans</button>
        <button onclick="del()">del</button>
        

        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button class="operator" onclick="append('%')">%</button>
        <button class="operator" onclick="squareRoot()">√</button>

        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button class="operator" onclick="append('*')">×</button>
        <button class="operator" onclick="append('/')">÷</button>

        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button class="operator" onclick="append('+')">+</button>
        <button class="operator" onclick="append('-')">−</button>

        <button onclick="append('.')">.</button>
        <button onclick="append('0')">0</button>
        <button onclick="plusMinus()">±</button>
        <button class="enter" onclick="calculate()">ENTER</button>
        <button class="clear" onclick="clearAll()">clear</button>
    </div>
</div>

<script>
    let expression = "";
    let lastAnswer = "";

    function append(value) {
        expression += value;
        document.getElementById("expression").innerText = expression;
    }

    function calculate() {
        try {
            lastAnswer = eval(expression);
            document.getElementById("result").innerText = lastAnswer;
        } catch {
            document.getElementById("result").innerText = "Error";
        }
    }

    function clearAll() {
        expression = "";
        document.getElementById("expression").innerText = "";
        document.getElementById("result").innerText = "0";
    }

    function del() {
        expression = expression.slice(0, -1);
        document.getElementById("expression").innerText = expression;
    }

    function useAns() {
        expression += lastAnswer;
        document.getElementById("expression").innerText = expression;
    }

    function squareRoot() {
        try {
            expression = Math.sqrt(eval(expression)).toString();
            document.getElementById("expression").innerText = expression;
            document.getElementById("result").innerText = expression;
        } catch {
            document.getElementById("result").innerText = "Error";
        }
    }

    function plusMinus() {
        if (expression) {
            expression = (-eval(expression)).toString();
            document.getElementById("expression").innerText = expression;
            document.getElementById("result").innerText = expression;
        }
    }
</script>

</body>
</html>
