<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <!-- CSS Styling -->
    <style>
        
        body {
            margin: 0;
            font-family: sans-serif;
        }

        header {
            background-color: darkslateblue;
            color: white;
            text-align: center;
            padding: 50px 20px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        header p {
            margin: 10px 0 20px 0;
            font-size: 18px;
        }

        header button {
            border: 2px solid white;
            background: transparent;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }

        header button:hover {
            background-color: white;
            color: darkslateblue;
        }

        section {
            text-align: center;
            padding: 50px 20px;
        }

        section h1, section h4 {
            margin-bottom: 30px;
        }

        section p {
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
        }

        /* Services Section Styling */
        .services-section h4 {
            font-size: 24px;
            margin-bottom: 50px;
        }

        .services-container {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-bottom: 40px;
        }

        .service-item {
            position: relative;
            width: 250px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .service-item .number {
            position: absolute;
            font-size: 80px;
            font-weight: bold;
            opacity: 0.1;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .service-item div {
            position: relative;
            z-index: 2;
            font-weight: bold;
            font-size: 16px;
            line-height: 1.4;
            margin: 0;
            padding: 0 10px;
        }

        /* Colors for Numbers */
        .service-item:nth-child(1) .number { color: red; }
        .service-item:nth-child(2) .number { color: blue; }
        .service-item:nth-child(3) .number { color: teal; }
        .service-item:nth-child(4) .number { color: purple; }
        .service-item:nth-child(5) .number { color: yellow; }
        .service-item:nth-child(6) .number { color: skyblue; }

        /* Services Button */
        .services-btn {
            border: 2px solid black;
            background: transparent;
            padding: 12px 30px;
            border-radius: 25px;
            font-weight: bold;
            cursor: pointer;
            transition: 0.3s;
        }

        .services-btn:hover {
            background-color: black;
            color: #fff;
        }

        /* Footer Styling */
        footer {
            text-align: center;
            padding: 20px;
            background-color: white;
            font-size: 14px;
            color: grey;
        }
    </style>
</head>

<body>
    <header>
        <h1>Oasis Infobyte</h1>
        <p>YOUR PASSION,YOUR DREAMS</p>
        <button>SECURE YOUR SPOT</button>
    </header>

    <section>
        <h1>Oasis</h1>
        <p><em>Oasis Infobyte</em> is a software development company focused on building personalised IT solutions while empowering students and young people through technology education.
            The company works closely with clients to deliver high-quality software and bridge the gap betwen academic learning and industry needs.
        </p>
    </section>

    <section class="services-section">
        <h4>OUR SERVICES</h4>

        <div class="services-container">
            <div class="service-item">
                <span class="number">01</span>
                <div>WEBSITE DEVELOPMENT</div>
            </div>

            <div class="service-item">
                <span class="number">02</span>
                <div>CLOUD COMPUTING</div>
            </div>

            <div class="service-item">
                <span class="number">03</span>
                <div>GRAPHIC DESIGN</div>
            </div>

            <div class="service-item">
                <span class="number">04</span>
                <div>ANIMATION DESIGN</div>
            </div>

            <div class="service-item">
                <span class="number">05</span>
                <div>DATABASE MANAGEMENT</div>
            </div>

            <div class="service-item">
                <span class="number">06</span>
                <div>MACHINE LEARNING SOLUTIONS</div>
            </div>
        </div>

        <button class="services-btn">INTERNSHIPS</button>
    </section>

    <footer>
        <p>2026 by OASIS INFOBYTE. Proudly created by D. Makgatho</p>
    </footer>
</body>
</html>



