<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Tribute Card</title>

<style>
body{
    margin:0;
    font-family: 'Segoe UI', sans-serif;
    background:#0f0f0f;
    color:#fff;
}

/* Main layout */
.container{
    display:flex;
    align-items:center;
    justify-content:center;
    height:90vh;
    padding:40px;
}

/* Image */
.image-box img{
    width:500px;
    border-radius:10px;
    filter: grayscale(100%);
}

/* Text */
.text-box{
    margin-left:60px;
    max-width:500px;
}

.text-box h4{
    font-weight:300;
    letter-spacing:2px;
    color:#aaa;
}

.text-box h1{
    font-size:45px;
    margin:10px 0;
}

.text-box span{
    color:#888;
    font-size:18px;
}

.text-box p{
    margin-top:20px;
    line-height:1.6;
    color:#bbb;
}
</style>
</head>

<body>

<div class="container">

    <div class="image-box">
        <img src="IMG_0534.jpg" alt="Tribute Image">
    </div>

    <div class="text-box">
        <h4>A Tribute To</h4>
        <h1>Bernard Makgatho</h1>
        <span>1940 - 2010</span>

        <p>
        A loving father, mentor and pillar of strength.  
        Your wisdom, kindness and love will forever guide us.  
        You may be gone, but your legacy lives on in our hearts.
        </p>
    </div>

</div>

</body>
</html>
