<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cybersecurity Awareness Chatbot</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f1117;
    color: #ffffff;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background: #151823;
    padding: 40px;
    border-radius: 15px;
}

h1 {
    color: #f5b942;
    margin-bottom: 20px;
}

h2 {
    margin-top: 25px;
    margin-bottom: 10px;
}

p {
    line-height: 1.7;
    font-size: 15px;
    margin-bottom: 15px;
    color: #dddddd;
}

ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

ul li {
    margin-bottom: 8px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background: #f5b942;
    color: #000;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
}

.btn:hover {
    background: #ffffff;
}
</style>
<body>
<div class="container">

    <h1>Cybersecurity Awareness Chatbot</h1>

    <p>
        The Cybersecurity Awareness Chatbot is a C# desktop application developed to
        educate users about essential cybersecurity concepts and safe online behaviour.
        The system simulates a conversation where users can interact with the chatbot
        and receive guidance on common cyber threats.
    </p>

    <h2>Project Objectives</h2>
    <ul>
        <li>Educate users about cybersecurity best practices</li>
        <li>Improve awareness of phishing, malware, and password security</li>
        <li>Provide an interactive and user-friendly learning experience</li>
    </ul>

    <h2>Features</h2>
    <ul>
        <li>Keyword recognition and predefined responses</li>
        <li>Cybersecurity quiz to test user knowledge</li>
        <li>Error handling and conversational flow</li>
    </ul>

    <h2>Technologies Used</h2>
    <ul>
        <li>C#</li>
        <li>.NET Framework</li>
        <li>Object-Oriented Programming</li>
    </ul>

    <a href="Index.html" class="btn">← Back to Portfolio</a>

</div>
</body>
</html>
