<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NGO Website Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f1117;
    color: #ffffff;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background: #151823;
    padding: 40px;
    border-radius: 15px;
}

h1 {
    color: #f5b942;
    margin-bottom: 20px;
}

h2 {
    margin-top: 25px;
    margin-bottom: 10px;
}

p {
    line-height: 1.7;
    font-size: 15px;
    margin-bottom: 15px;
    color: #dddddd;
}

ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

ul li {
    margin-bottom: 8px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background: #f5b942;
    color: #000;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
}

.btn:hover {
    background: #ffffff;
}
</style>
<body>
<div class="container">

    <h1>NGO Website (ASK NOMTHI)</h1>

    <p>
        The NGO Website is a responsive informational website developed for a non-profit
        organisation that provides free healthcare consultations and community support.
        The website focuses on accessibility, clarity, and usability.
    </p>

    <h2>Project Objectives</h2>
    <ul>
        <li>Promote healthcare services and community outreach</li>
        <li>Provide clear information about the organisation</li>
        <li>Encourage volunteer and community participation</li>
    </ul>

    <h2>Features</h2>
    <ul>
        <li>Responsive design for desktop and mobile devices</li>
        <li>Multiple pages (Home, About, Services, Contact)</li>
        <li>Simple and user-friendly navigation</li>
    </ul>

    <h2>Technologies Used</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ul>

    <a href="C:\Users\refil\Desktop\PERSONAL PORTFOLIO\Portfolio.html" class="btn">← Back to Portfolio</a>

</div>
</body>
</html>
