<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dineo Makgatho | Portfolio</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <link rel="stylesheet" href="style.css">
</head>

<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease; /* Smooth transition for all hover effects */
}

body {
    background: #0f1117;
    color: #ffffff;
    line-height: 1.6;
}

/* CONTAINER STACKED VERTICALLY */
.container {
    max-width: 900px;
    margin: 40px auto;
    display: block;
    padding: 0 20px;
}

/* LEFT PANEL CONTENT */
.left-panel {
    background: #151823;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    position: relative;
    transition: all 0.3s ease;
}

/* PROFILE IMAGE */
.profile-img {
    width: 600px;         
    height: 300px;        
    object-fit: contain;  
    border-radius: 12px;
    float: right;
    margin-left: 20px;
    margin-bottom: 15px;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}
.profile-img:hover {
    filter: grayscale(0%);
    transform: scale(1.05); /* Slight zoom on hover */
}

/* HEADINGS */
.left-panel h1 span {
    color: #f5b942;
    transition: color 0.3s ease;
}
.left-panel h1 span:hover {
    color: #ffffff;
}

.role {
    color: #aaa;
    margin-bottom: 20px;
    transition: color 0.3s ease;
}
.left-panel h2 {
    margin-top: 15px;
    font-size: 14px;
    color: #f5b942;
    text-align: left;
    clear: both; 
}
.left-panel p {
    font-size: 15px;
    margin-top: 10px;
    text-align: left;
}

/* SKILLS GRID */
.skills-heading {
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #f5b942;
    margin-bottom: 20px;
}
.skills-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
}

/* SKILL TILES */
.skill-tile {
    width: 100px;
    height: 100px;
    border-radius: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    transition: all 0.3s ease;
    cursor: pointer;
    text-align: center;
    background-color: #2D2D2D;
}
.skill-tile:hover {
    background-color: #f5b942;
    transform: translateY(-5px) scale(1.05);
}
.skill-tile i {
    font-size: 32px;
    margin-bottom: 8px;
    color: #ffffff;
    transition: color 0.3s ease, transform 0.3s ease;
}
.skill-tile:hover i {
    color: #151823; /* Change icon color on hover */
    transform: rotate(10deg); /* slight rotation effect */
}
.skill-tile span {
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    color: #ffffff;
    font-weight: 400;
    text-transform: capitalize;
}

/* BRAND COLORS */
.skill-tile.csharp i { color: #239120; }      
.skill-tile.java i   { color: #007396; }      
.skill-tile.html i   { color: #E34F26; }      
.skill-tile.css i    { color: #1572B6; }      
.skill-tile.js i     { color: #F7DF1E; }      
.skill-tile.git i    { color: #F05032; }      
.skill-tile.db i     { color: #4479A1; }      

/* BUTTONS */
.btn {
    background: #f5b942;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    display: inline-block;
    transition: all 0.3s ease;
}
.btn:hover {
    background: #ffffff;
    color: #151823;
    transform: scale(1.05);
}

.btn.outline {
    background: transparent;
    color: #f5b942;
    border: 1px solid #f5b942;
}
.btn.outline:hover {
    background: #f5b942;
    color: #151823;
    transform: scale(1.05);
}

/* PROJECT CARDS */
.project-card {
    background: #151823;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    transition: all 0.3s ease;
}
.project-card:hover {
    background: #2D2D2D;
    transform: translateY(-5px);
}

/* TIMELINE */
.timeline {
    background: #151823;
    padding: 20px;
    border-radius: 12px;
    transition: all 0.3s ease;
}
.timeline:hover {
    background: #2D2D2D;
}

/* FOOTER */
footer {
    text-align: center;
    margin: 40px 0;
    color: #aaa;
}
.contact-icons {
    margin: 15px 0;
}
.contact-icons a {
    color: #f5b942;
    font-size: 22px;
    margin: 0 10px;
    transition: all 0.3s ease;
}
.contact-icons a:hover {
    color: #ffffff;
    transform: scale(1.2);
}


    
</style>


<body>

<div class="container">

    <!-- LEFT PANEL -->
    <aside class="left-panel">

        <img src="Images\IMG_3728.jpg" alt="Dineo Makgatho" class="profile-img">

        <h1>I'm <span>Dineo Makgatho</span></h1>
        <p class="role">Software Developer</p>

        <h2>ABOUT ME</h2>
        <p>
            I am a motivated Software Development student currently pursuing a Diploma
            in Software Development at Rosebank College. I have a strong interest in
            building practical and user-friendly applications using C#, Java, HTML,
            CSS, and JavaScript.
        </p>

        <h2>MY SKILLS</h2>
<div class="skills-grid">
    <div class="skill-tile csharp">
        <i class="fa-solid fa-code"></i>
        <span>C#</span>
    </div>

    <div class="skill-tile java">
        <i class="fa-brands fa-java"></i>
        <span>Java</span>
    </div>

    <div class="skill-tile html">
        <i class="fa-brands fa-html5"></i>
        <span>HTML</span>
    </div>

    <div class="skill-tile css">
        <i class="fa-brands fa-css3-alt"></i>
        <span>CSS</span>
    </div>

    <div class="skill-tile js">
        <i class="fa-brands fa-js"></i>
        <span>JavaScript</span>
    </div>

    <div class="skill-tile git">
        <i class="fa-brands fa-git-alt"></i>
        <span>Git / GitHub</span>
    </div>

    <div class="skill-tile db">
        <i class="fa-solid fa-database"></i>
        <span>Databases</span>
    </div>
</div>

    <a href="CV (1).pdf" class="btn outline" target="_blank">Resume</a>

    </aside>

    <!-- RIGHT PANEL -->
    <main class="right-panel">

        <section>
            <h1>PROJECTS</h1>

            <div class="project-card">
                <h4>Cybersecurity Awareness Chatbot</h4>
                <p>
                    A C# application developed to educate users about basic cybersecurity
                    practices through interactive chatbot conversations and quizzes.
                </p>
               <a href="CAB.html" class="btn outline">More Info</a>
            </div>

            <div class="project-card">
                <h4>NGO Website</h4>
                <p>
                    A responsive website developed for a non-profit organization focused
                    on providing free healthcare consultations and community support.
                </p>
                <a href="NGO.html" class="btn outline">More Info</a>
            </div>

            <div class="project-card">
                <h4>Student Management System</h4>
                <p>
                    A Java-based application designed to manage student records efficiently.
                </p>
                <a href="SMS.html" class="btn outline">More Info</a>
            </div>
        </section>

        <section>
            <h2>EXPERIENCE</h2>
            <div class="timeline">
                <p>
                    I have gained practical experience through academic projects,
                    individual assignments, and collaborative coursework as part of
                    my Software Development studies.
                </p>
            </div>
        </section>

    </main>
</div>

<!-- FOOTER / CONTACT -->
<footer>
    <h3>CONTACT ME</h3>

 <div class="contact-icons">
    <!-- Phone -->
    <a href="tel:+27684668979" title="Call Me">
        <i class="fa-solid fa-phone"></i>
    </a>

    <!-- Email -->
    <a href="mailto:dineomakgatho28@gmail.com" title="Email Me">
        <i class="fa-solid fa-envelope"></i>
    </a>

    <!-- LinkedIn -->
    <a href="https://www.linkedin.com/in/dineo-makgatho" target="_blank" title="LinkedIn Profile">
        <i class="fa-brands fa-linkedin"></i>
    </a>
</div>

    <small>Thanks for scrolling</small>
</footer>

</body>
</html>


