<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Management System</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #0f1117;
    color: #ffffff;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    background: #151823;
    padding: 40px;
    border-radius: 15px;
}

h1 {
    color: #f5b942;
    margin-bottom: 20px;
}

h2 {
    margin-top: 25px;
    margin-bottom: 10px;
}

p {
    line-height: 1.7;
    font-size: 15px;
    margin-bottom: 15px;
    color: #dddddd;
}

ul {
    margin-left: 20px;
    margin-bottom: 15px;
}

ul li {
    margin-bottom: 8px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 18px;
    background: #f5b942;
    color: #000;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
}

.btn:hover {
    background: #ffffff;
}
</style>
<body>
<div class="container">

    <h1>Student Management System</h1>

    <p>
        The Student Management System is a Java-based application designed to manage
        student records efficiently. The system allows users to capture, store, and
        display student information through a structured and easy-to-use interface.
    </p>

    <h2>Project Objectives</h2>
    <ul>
        <li>Manage student records accurately</li>
        <li>Apply object-oriented programming concepts</li>
        <li>Create a structured and maintainable system</li>
    </ul>

    <h2>Features</h2>
    <ul>
        <li>Add and display student details</li>
        <li>Data validation and logical flow</li>
        <li>Clear separation of classes</li>
    </ul>

    <h2>Technologies Used</h2>
    <ul>
        <li>Java</li>
        <li>Object-Oriented Programming</li>
    </ul>

    <a href="C:\Users\refil\Desktop\PERSONAL PORTFOLIO\Portfolio.html" class="btn">← Back to Portfolio</a>

</div>
</body>
</html>
